@media (min-width: 992px) and (max-width: 1399px) {
	.catalog-grid.fluid .catalog-item {
		flex: 0 0 20%;
		width: 20%;
		max-width: 20%;
	}
}

@media (min-width: 480px) {
	.section-catalog {
		padding-bottom: 50px;
	}

	#catalog-mobile-controls {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.catalog-grid {
		margin-bottom: -5px;
	}
}

@media (min-width: 768px) {
	.catalog-grid  {
		margin-left: -4px;
		margin-right: -4px;
		margin-bottom: -15px;
	}

	.catalog-grid .catalog-item {
		margin-bottom: 35px;
		padding-left: 4px;
		padding-right: 4px;
	}
}

@media (min-width: 992px) {
	.section-catalog {
		padding-bottom: 60px;
	}

	.section-catalog .catalog-aside {
		flex: 0 0 225px;
		max-width: 225px;
		margin-right: 15px;
	}

	.section-catalog .catalog-content {
		flex: 0 0 calc(100% - 240px);
		width: calc(100% - 240px);
		max-width: calc(100% - 240px);
	}


	.catalog-about {
		font-size: 15px;
		line-height: 1.66;
	}

	.catalog-about.bottom {
		margin-top: 35px;
	}

	.catalog-about .section-header {
		margin-bottom: 5px;
	}


	.catalog-grid  {
		margin-left: -3px;
		margin-right: -3px;
		margin-bottom: 20px;
	}

	.catalog-grid .catalog-item {
		padding-left: 3px;
		padding-right: 3px;
	}
}

@media (min-width: 1200px) {
	.section-catalog .catalog-aside {
		flex: 0 0 255px;
		max-width: 255px;
		margin-right: 35px;
	}

	.section-catalog .catalog-content {
		flex: 0 0 calc(100% - 290px);
		width: calc(100% - 290px);
		max-width: calc(100% - 290px);
	}

	
	.catalog-grid .catalog-item:hover {
		overflow: visible;
		z-index: 9;
	}

	.catalog-grid.fluid {
		margin-left: 30px;
		margin-right: 30px;
	}

	.catalog-grid.fluid .catalog-item {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media (min-width: 1400px) {
	.section-catalog {
		padding-bottom: 40px;
	}

	.section-catalog .catalog-aside {
		flex: 0 0 270px;
		max-width: 270px;
		margin-right: 0;
	}

	.section-catalog .catalog-content {
		flex: 0 0 calc(100% - 270px);
		width: calc(100% - 270px);
		max-width: calc(100% - 270px);
	}


	.catalog-about {
		line-height: 1.5;
	}

	.catalog-about.bottom {
		margin-top: 20px;
	}


	.catalog-grid  {
		margin-left: -6px;
		margin-right: -6px;
		margin-bottom: 20px;
	}

	.catalog-grid .catalog-item {
		padding-left: 6px;
		padding-right: 6px;
	}

	.catalog-grid:not(.fluid) .catalog-item {
		flex: 0 0 20%;
		width: 20%;
		max-width: 20%;
	}
}

@media (min-width: 1680px) {
	.catalog-grid.fluid {
		margin-left: -15px;
		margin-right: -15px;
	}
}