@media (min-width: 480px) {
	.editor-card {
		margin: 45px 0 15px;
		font-size: 14px;
		line-height: 1.46;
	}

	.editor-card .header .row {
		min-height: 70px;
	}


	.editor-card .media {
		left: 50px;
	}

	.editor-card .title {
		font-size: 30px;
	}

	.editor-card .rating {
		margin-bottom: 10px;
	}
}

@media (min-width: 768px) {
	.editor-card {
		margin: 45px 0 20px;
	}

	.editor-card .header {
		padding: 17px 30px;
	}

	.editor-card .header .row {
		min-height: 135px;
	}

	.editor-card .body {
		padding: 25px 50px 25px 30px;
	}

	
	.editor-card .media img {
		max-height: none;
	}

	.editor-card .title {
		margin: 0 5% 5px;
		font-size: 32px;
	}

	.editor-card .subtitle {
		display: block;
		margin: 0 5%;
		font-size: 14px;
		font-weight: 600;
		color: #2d2d2d;
		line-height: 1.42;
	}
}

@media (min-width: 992px) {
	.editor-card .header {
		padding: 20px 30px;
	}

	.editor-card .body {
		padding: 25px 50px 15px 30px;
	}


	.editor-card .title {
		font-size: 35px;
	}

	.editor-card .subtitle {
		font-size: 15px;
		line-height: 1.66;
	}
}

@media (min-width: 1200px) {
	.editor-card {
		margin: 30px 0 25px;
		font-size: 15px;
	}

	.editor-card .body {
		padding: 30px 20px 30px 30px;
	}


	.editor-card .title {
		font-size: 40px;
	}

	.editor-card .subtitle  {
		max-width: 75%;
		font-size: 16px;
		line-height: 1.56;
	}
}

@media (min-width: 1400px) {
	.editor-card {
		margin: 30px 0 15px;
	}
}