.modal a {
	line-height: inherit;
}

.modal-dialog {
	width: calc(100% - 30px);
	margin: 3.5rem auto;
}

.modal-dialog-centered {
	min-height: calc(100% - 7rem);
}

.modal-dialog-centered:before {
	height: calc(100vh - 7rem);
}


.modal-content {
	border: none;
	border-radius: 0;
	padding: 20px 15px;
}

.modal-header {
	flex-direction: column;
	border: none;
	border-radius: 0;
	padding: 0;
}

.modal-header .close {
	outline: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;
	border: none;
	background-color: #94989b;
	transform: translateY(-100%);
	transition: background-color 300ms ease;
	font-size: 20px;
	color: #fff;
	line-height: 40px;
	text-align: center;
}

.modal-header .close:hover {
	background-color: #8a8e90;
}


.modal-title {
	margin: 0;
	font-family: 'Jikharev';
	font-size: 23px;
	font-weight: 400;
	line-height: 1;
}

.modal-description {
	margin: 8px 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.333;
}


.modal-hint {
	margin: 8px 0 !important;
	font-size: 15px;
	color: #4c4c4c;
	line-height: 1.33;
}


.modal-body {
	padding: 10px 0;
}

.modal-footer {
	flex-direction: column;
    align-items: flex-start;
    margin-bottom: -5px;
	padding: 15px 0 0;
	font-size: 14px;
}

.modal-footer > :not(:last-child),
.modal-footer > :not(:first-child) {
	margin: 0;
}

.modal-footer .btn {
	margin-bottom: 5px;
}


.form-modal .row {
	margin-left: -10px;
	margin-right: -10px;
}

.form-modal [class*="col"] {
	padding-left: 10px;
	padding-right: 10px;
}